

1.搭建前端vue框架 （1天）                                                             
2.音乐播放页面，图片动画效果等（2天）                               
3.歌词展示（2天）                                                                    
4.上下首切换、暂停、拖拉进度、点赞（1天）                                  
5.歌曲列表 （1天）  
6.数据统计，对暂停、切歌、点赞、播放完歌曲进行数据统计（1天）   
7.分享 （1天） 
8.联调测试 （3天） 

h5尺寸：720*680

https://lyric.97ting.com/lyric/15/363/15363867-LRC-LRC.lrc?t=1547169930000

H5有两种方式关闭小精灵的网页：
1.网页端加载网页自身url + "#closeWindow"或者"#closeMusic_manual"可以关闭小精灵打开的网页（此方法以前用过）